{
  "name": "vibe-agent-server",
  "version": "1.0.0",
  "description": "Claude Agent SDK server for Vibe Coding",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^9.0.0"
  }
}
